
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        
		jcenter()
        maven{ url 'https://jcenter.bintray.com/'}
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"
    applicationId = "net.oschina.app"
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 265
    versionName = "v2.6.5(1609211120)"
}
