apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
    }

    // rename the apk with the version name
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "osc-android-${variant.versionName}-${variant.productFlavors[0].name}-${variant.buildType.name}.apk".toLowerCase())
        }
    }

//    //signing files settings
//    signingConfigs {
//
//        debug {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    //build type setting
//    buildTypes {
//
//        debug {
//            zipAlignEnabled false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
//
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
//            signingConfig signingConfigs.release
//        }
//    }

    //product flavors
    productFlavors {

        oschina {
            manifestPlaceholders = [UMENG_CHANNEL: "oschina"]
        }

        google {
            manifestPlaceholders = [UMENG_CHANNEL: "google"]
        }

        tencent {
            manifestPlaceholders = [UMENG_CHANNEL: "tentcent"]
        }

        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL: "wandoujia"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL: "xiaomi"]
        }

        huawei {
            manifestPlaceholders = [UMENG_CHANNEL: "huawei"]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':social_sdk_library_project')
    compile(name: 'social_sdk_library_project', ext: 'aar')
    //compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.7'
    // or 1.4-beta1
    // or 1.4-beta1
    compile 'com.android.support:appcompat-v7:24.0.0'//v7包
    compile 'com.android.support:design:24.0.0'
    //recyclerview,listview的升级版
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //uk.co.senab.photoview包,支持放缩超出边界，多点触控和双击事件的ImageView
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //网络框架
    compile 'com.loopj.android:android-async-http:1.4.9'
    //注解库,貌似整个工程没有findviewbyid了
    compile 'com.jakewharton:butterknife:7.0.1'
    //前缀就是他的包名,看包名,猜测是bitmap 数据库 http集合
    //用处:
    compile 'org.kymjs.kjframe:kjframe:2.6'
    //二维码
    compile 'com.google.zxing:core:3.2.0'
    //android-iconify 实现了在 Android 上集成 FontAwesome 图标字体。
    //http://www.oschina.net/p/android-iconify
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    //RoundedImageView是一个支持圆角的快速ImageView，基于 example from Romain Guy实现。
    compile 'com.makeramen:roundedimageview:2.1.1'
    //EasyPermissions 是一个在 Android M 或者更高版本的上使用去简化系统权限逻辑的开源库。
    compile 'pub.devrel:easypermissions:0.1.7'
    //图片库,,,Android 平滑图片加载和缓存库
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //圆角头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //google的json框架
    compile 'com.google.code.gson:gson:2.6.2'
    //Genius-Android 是 Android 中一些常用的的方法集合, Genius 提供6个基本板块：
    // app (Ui)/animation （动画） //widget （Material控件） //command （命令行） //net tool （Ping、Dns...）   //util （常用方法,类）

    compile 'net.qiujuer.genius:graphics:2.0.0-beta8'
    compile 'net.qiujuer.genius:res:2.0.0-beta8'
    compile 'net.qiujuer.genius:ui:2.0.0-beta8'
    //LeakCanary:检测所有的内存泄漏
   compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile 'com.umeng.analytics:analytics:6.0.1'
   // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
   
    compile "cz.msebera.android:httpclient:4.4.1.2"
}
